<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/paylist_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/yh_main_of_navigation_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/incomelist_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_paylist_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back_button_selector" />
    </RelativeLayout>

    <ListView
        android:id="@+id/paylist_list"
        android:layout_width="match_parent"
        android:layout_height="450dp" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.47"
        android:background="@color/accountBg" >

        <Button
            android:id="@+id/btn_paylist_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/add_button_selector" />
    </RelativeLayout>

</LinearLayout>