<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/notelist_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:id="@+id/list_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/notelist_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="梗概"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>